<!DOCTYPE html>
<html lang="en-in">
<head>
    <title>HTML</title>
    <link href="H.ico" rel="shortcut icon">
    <meta name="viewport" content="width=device-width,initial-scale=1" >
    <link href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header{
            background-color:rgb(7, 108, 223);
            display:flex;
            justify-content: space-between;
            font-size: 20px;
            color:white;
        }
        div{
            padding: 5px;
        }
        .s1 span{
            padding: 10px;
        }
        .s span{
            margin-left: 30px;
        }
        .s2 span{
            margin-right: 30px;
        }
    </style>
</head>
<body>
<header>
    <div class="s">
        <span class="test">ARSHA</span>
    </div>
    <div class="s1">
        <span>Home</span>
        <span>About</span>
        <span>Services</span>
        <span>Portfolio</span>
        <span>Team</span>
        <span>Drop Down</span>
        <span>Contact</span>
    </div>
    <div class="s2">
        <span>Get Started</span>
    </div>
</header>
</body>
</html>