<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="1">
	<title>
		 My Resume
	</title>
	<style type="text/css">
		body
		{
			font-family:calibri,sans-serif;
			background-color:gray;
		}
		div
		{
			background-color:lightgray;
			padding:10px;
			margin:10px;
			
		}
		img
		{
			border-radius:50px;
			border-shadow:10px;
			width:100px;
			height:100px;
		}
		tbody tr
		{
			text-align:center;
		}
		thead
		{
			background-color:silver;
		}
	</style>
</head>

<body>

	<div>
		<h2>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <u>MY RESUME</u></h2>
		<table width="120%">
			<tr>
				<td><img src="https://i.pinimg.com/originals/21/37/36/213736c433e219188463bd946038d668.jpg"></td>
				<td style="font-size:20px;" ><b>Name</b>KODIMELA SUBBARAO <br><b>Ph.No:</b> 9347852344 <br> <b>Email:</b> kodimelasubbarao2@gmail.com</td>
			</tr>
		</table>
	</div>

	<div>
		<h2>&nbsp &nbsp &nbsp <u> CARRER OBJECTIVE</u></h2>
		<p style=" font-size:20px">I would like to be a part of an organization where I could use enhance my
		knowledge and talent for the development of both organization and my self
		improvement.</p>
	</div>
	<div>
		<h2>&nbsp &nbsp &nbsp <u> EDUCATION</u></h2>
		<table rules="all" border="5px"  width="100%" cellpadding="25%">
			<thead>
				<th>S.No</th>
				<th>Institute Name</th>
				<th> Year</th>
				<th>Percentage</th>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Bapatla Engineering College, Bapatla</td>
					<td>2019-2023</td>
					<td>76%</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Sri Krishna Chaithanya Jr.College, Narsaraopet</td>
					<td>2017-2019</td>
					<td>88%</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Z.P High School, Boggaram </td>
					<td>2016-2017</td>
					<td> 88%</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div>
		<h2>&nbsp &nbsp &nbsp <u> TECHNICAL SKILLS</u></h2>
			<ol>
				<li>Programming Languages</li>
					<ul>
						<li>Basics of C Programming </li>
						<li>Python</li>
						<li>DBMS</li>
					</ul>
				<li> Scripting Languages</li>
					<ul>
						<li>HTML</li>
						<li>CSS</li>
						<li>JavaScript</li>
					</ul>
			</ol>
	</div>

	<div>
		<h2>&nbsp &nbsp &nbsp <u> COGNITIVE SKILLS</u></h2>
		<ul>
			<li>Good Communication Skills</li>
			<li>Optimistic </li>
			<li>Self Motivated</li>
		</ul>
	</div>
	
	<div>
	    <h2>&nbsp &nbsp &nbsp <u> ACTIVITIES</u></h2>
		<ol type="1">
				<li>Completed NPTEL MOOC course on CLOUD COMPUTING</li>
				<li>Completed Internship on WEB DOVELOPMENT</li>
		</ol>
	</div>
	
	<div>
		<h2>&nbsp &nbsp &nbsp <u> PROJECT</u></h2>
		<pre><b>   1. </b>Completed a PROJECT on LEAF DISEASE DETECTION AND RECOGNITION using Machine Learning</pre>
	</div>
	
	<div>
		<h2>&nbsp &nbsp &nbsp <u> HOBBIES</u></h2>
			<ol type="I">
				<li>Listining Music </li>
				<li>Playing Games and Browsing Net</li>
			</ol>
	</div>
	
	<div>
		<h2>&nbsp &nbsp &nbsp <u> SOCIAL MEDIA</u></h2>
			<ol type="A">
				<li><b>LinkedIn:</b> <a href="https://www.linkedin.com/in/kodimela-subbarao-006a86232" title="Click this link" target="_blank">Click</a></li>
				<li><b>GitHub:</b> <a href="https://github.com/Kodimelasubbarao/Kodimelasubbarao" title="Click this link" target="_blank">Click</a></li>
				<li><b>Google Developer:</b> <a href="https://g.dev/kodimelasubbarao" title="Click this link" target="_blank"> Click </a></li>
			</ol>
	</div>
	
	<div>
		<h2>&nbsp &nbsp &nbsp <u>PROFILE</u></h2>
		<ol type="a">
			<li> <b>Name: </b> Kodimela Subbarao</li>
			<li> <b>Gender: </b> Male </li>
			<li> <b>DoB: </b> 20/08/2001</li>
			<li> <b>Nationality</b> Indian</li>
			<li> <b>Languages Known</b> Telugu,English, Hindi</li>
		</ol>
	</div>
	
	<div>
		<pre>
	<b>Place:</b> Hyderabad  
	<b>Date:</b> 23/09/2023
																				  <b>Signature</b>
																				(K.Subbarao)
		</pre>
		
	</div>
	
	<hr  size="3" color="olive"> 
	<marquee  style="background-color:beige;" behavior="scroll" direction="right" >©file:///C:/Users/welcome/Documents/Resume.html</marquee>
	<hr size="3" color="olive">
</body>
</html>
